#upcoming-appearances {
  background-color: $color-bg-gray;
  padding: 3em 4% 4em;
  h1 {
    text-align: center;
    margin: 0 auto 1em;
  }
  .appearances-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1075px;
    position: relative;
    z-index: 0;
  }
  .appearance-container {
    background-color: $color-primary;
    color: $color-white;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em 0;
    padding: 2em 1.25em;;
    position: relative;
    width: 100%;
    box-shadow: -6px -6px 0 0 $color-secondary;
  }
  .appearance-cta {
    display: grid;
    align-items: center;
    white-space: nowrap;
  }
  .appearance-cta a {
    margin: 1em auto 0;
  }
  .appearance-date {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.25em;
    span{
    font-size: 2.0em;
    font-weight: bold;
    }
  }
  .appearance-details {
    font-weight: 300;
    text-align: center;
  }
  .appearance-name {
    font-size: 2em;
    font-weight: 300;
    line-height: 1em;
    padding: 1rem 0 0.75rem;
    text-align: center;
  }
  .appearance-text-container {
    padding: 0 1em;
  }
  
  @media (min-width: $screen_med) {
    .appearance-container {
      box-shadow: -7px -6px 0 0 $color-secondary;
      grid-template-columns: 1fr 3fr 1fr;
      padding: 2em;
    }
    .appearance-cta a {
      margin-top: 0;
    }
    .appearance-date {
      text-align: left;
    }
    .appearance-name {
      padding: 0rem 0 0.5rem;
    }
  }
}